<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Solar Options in Arizona">
<meta name="DC.title" lang="en" content="About Us - Solar Options in Arizona">
<meta name="description" content="Solar Options in Arizona">
<meta name="keywords" content="Solar Options in Arizona">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html{
scroll-behavior: smooth;
}
.w99f14025113a2c447ca2d2219c485196:hover{
box-shadow: 0 50.1px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#101010;
color:#ffffff;
}
.btn-md{
padding: 14.9px 30px;
border-radius: 0;
}
a{
text-decoration: none!important;
}
.yd728b4b8ef0131063951ac43ccd28595 p,.yd728b4b8ef0131063951ac43ccd28595 span,.yd728b4b8ef0131063951ac43ccd28595 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.uc86b0585204881245f90977dabd910ff a,.yd728b4b8ef0131063951ac43ccd28595 a{
color:#0a0a0a!important;
text-decoration: underline !important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.uc86b0585204881245f90977dabd910ff p,.uc86b0585204881245f90977dabd910ff a,.uc86b0585204881245f90977dabd910ff span,.uc86b0585204881245f90977dabd910ff label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.yd728b4b8ef0131063951ac43ccd28595 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:8.4px;
padding-right:8.1px;
padding-top:4.8px;
padding-bottom:4.6px;
}
.e2009ffafe26d824425e8f005c8383681{
background-color:#78dd84!important;
border-color:#78dd84!important;
color:#000000!important;
}
.t9b9d535bdea795039ddc96d686153e1e{
border: 1px solid #627f8d30;
border-radius: 5px;
padding: 20px 20px;
background: #f3f1ed;
}
ul{
list-style: circle;
}
*{
font-family: 'Montserrat', sans-serif;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://tucsonsolar.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center d-flex navbar-nav"><li class="nav-item ">
<a class="tc30b6eeab803f94af040ca14f801f816 nav-link" href="https://tucsonsolar.netlify.app/index.html"  >Solar Options in Arizona</a>
</li><li class="nav-item"><a class="tc30b6eeab803f94af040ca14f801f816 nav-link" rel=nofollow href="https://tucsonsolar.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 t9b9d535bdea795039ddc96d686153e1e">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="tc30b6eeab803f94af040ca14f801f816" href="https://tucsonsolar.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="tc30b6eeab803f94af040ca14f801f816" href="https://tucsonsolar.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="tc30b6eeab803f94af040ca14f801f816" href="https://tucsonsolar.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
