<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Solar Options in Arizona">
<meta name="DC.title" lang="en" content="Sitemap - Solar Options in Arizona">
<meta name="description" content="Solar Options in Arizona">
<meta name="keywords" content="Solar Options in Arizona">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.x890fbcdf006e2e385f6df44b5593a000 p,.x890fbcdf006e2e385f6df44b5593a000 span,.x890fbcdf006e2e385f6df44b5593a000 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:8px;
padding-right:7.6px;
padding-top:5px;
padding-bottom:5.3px;
}
footer{
background:#000000;
color:#ffffff;
}
footer *{
font-size:16px !important;
}
*{
font-family: 'Montserrat', sans-serif;
}
a{
text-decoration: none!important;
}
.x890fbcdf006e2e385f6df44b5593a000 a{
font-size:16px;
}
.nav-link{
color: #000000!important;

}
.btn-md{
padding: 15.5px 29.8px;
border-radius: 0;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.x9d11f02794e59847f5c76a6421d6263d p,.x9d11f02794e59847f5c76a6421d6263d a,.x9d11f02794e59847f5c76a6421d6263d span,.x9d11f02794e59847f5c76a6421d6263d label{
font-size:16px!important;
}
.x9d11f02794e59847f5c76a6421d6263d a,.x890fbcdf006e2e385f6df44b5593a000 a{
color:#0a0a0a!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
.ee0a1e36766a1db37a921079fa4119448{
background-color:#78dd84!important;
border-color:#78dd84!important;
color:#000000!important;
}
.ebe442e0800fd45ab10b02013e3de5012:hover{
box-shadow: 0 50.1px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://tucsonsolar.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav d-flex ml-auto"><li class="nav-item ">
<a class="y2ce73876c33c143e2c97e967bc155622 nav-link" href="https://tucsonsolar.netlify.app/index.html"  >Solar Options in Arizona</a>
</li><li class="nav-item"><a class="nav-link y2ce73876c33c143e2c97e967bc155622" rel=nofollow href="https://tucsonsolar.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Fri </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://tucsonsolar.netlify.app/index.html " >https://tucsonsolar.netlify.app/index.html</a></li>
<li>2) <a href="https://tucsonsolar.netlify.app/privacy-policy.html " >https://tucsonsolar.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://tucsonsolar.netlify.app/feed.xml " >https://tucsonsolar.netlify.app/feed.xml</a></li>
<li>4) <a href="https://tucsonsolar.netlify.app/sitemap.xml " >https://tucsonsolar.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://tucsonsolar.netlify.app/sitemap.html " >https://tucsonsolar.netlify.app/sitemap.html</a></li>
<li>6) <a href="https://tucsonsolar.netlify.app/about-us.html " >https://tucsonsolar.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="y2ce73876c33c143e2c97e967bc155622" href="https://tucsonsolar.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y2ce73876c33c143e2c97e967bc155622" href="https://tucsonsolar.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y2ce73876c33c143e2c97e967bc155622" href="https://tucsonsolar.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>